PORT = 5000
SECRET_KEY = userKey
DB_URL = mongodb://ridhinaka:pangpang1!@cluster0-shard-00-00.zbd7c.mongodb.net:27017,cluster0-shard-00-01.zbd7c.mongodb.net:27017,cluster0-shard-00-02.zbd7c.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-11sg7h-shard-0&authSource=admin&retryWrites=true&w=majority
DB_URL_LOCAL = mongodb:http://localhost/assgntyp2